# portfolio

./: Portfolio.sln
Portfolio/: Portfolio.csproj  Program.cs
Portfolio/WebCvTemplate.UI/Areas/Admin/Controllers/: DashboardController.cs
Portfolio/WebCvTemplate.UI/Areas/Admin/Views/: _ViewImports.cshtml
Portfolio/WebCvTemplate.UI/Areas/Admin/Views/Dashboard/: Index.cshtml
Portfolio/WebCvTemplate.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
Portfolio/WebCvTemplate.UI/Controllers/: BlogController.cs  HomeController.cs
Portfolio/WebCvTemplate.UI/wwwroot/admin/assets/css/: jquery.mCustomScrollbar.css
Portfolio/WebCvTemplate.UI/wwwroot/admin/assets/icon/feather/css/: feather.css
Portfolio/WebCvTemplate.UI/wwwroot/admin/assets/icon/simple-line-icons/css/: simple-line-icons.css
Portfolio/WebCvTemplate.UI/wwwroot/admin/assets/pages/hover-effect/: set2.css
Portfolio/WebCvTemplate.UI/wwwroot/admin/assets/pages/j-pro/css/: j-forms.css
Portfolio/WebCvTemplate.UI/wwwroot/admin/extra-pages/404/1/: index-bubble.html  index-flat.html  index-image.html  index-mozaic.html  index-youtube.html
Portfolio/WebCvTemplate.UI/wwwroot/admin/extra-pages/404/2/: index.html
Portfolio/WebCvTemplate.UI/wwwroot/admin/extra-pages/comming-soon/: index1.html  index2.html
Portfolio/WebCvTemplate.UI/wwwroot/admin/extra-pages/comming-soon/css/: jquery.mCustomScrollbar.css  style-minimal-flat.css  style-v2.css
Portfolio/WebCvTemplate.UI/wwwroot/admin/extra-pages/email-templates/: email-activation.html  email-launch.html  email-newsletter.html  email-password.html  email-welcome.html
Portfolio/WebCvTemplate.UI/wwwroot/admin/extra-pages/landingpage/: index.html
Portfolio/WebCvTemplate.UI/wwwroot/css (copy)/: font-awesome.min.css
Portfolio/WebCvTemplate.UI/wwwroot/js/vendors/: map.js
